html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  background-image: url('/static/image/background2.jpg');
}

.container {
  display: grid;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  gap: 20px;
}

.header {
  width: 100vw;
  position: fixed;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-image: linear-gradient(white, #d8f5a2);
  border-radius: 0px 0px 20px 20px;
}

.head {
  font-size: 40px;
}

.sub {
  margin-top: 10px;
  font-size: 20px;
}

.main {
  display: grid;
  gap: 10px;
  margin-top: 100px;
}

.menu-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.menu {
  min-width: 350px;
  min-height: 350px;
  margin-bottom: 10px;
}

.menu-img {
  background-size: cover;
  background-position: center;
  min-width: 350px;
  min-height: 350px;
  border-radius: 20px;
}

.menu:nth-child(1) > .menu-img {
  background-image: url('/static/image/product1.jpg');
}

.menu:nth-child(2) > .menu-img {
  background-image: url('/static/image/product2.jpg');
}

.menu:nth-child(3) > .menu-img {
  background-image: url('/static/image/product3.jpg');
}

.menu:nth-child(4) > .menu-img {
  background-image: url('/static/image/product4.jpg');
}

.menu-text {
  text-align: center;
  font-size: 25px;
  margin-top: 10px;
  background-image: linear-gradient(white, #d8f5a2);
  border-radius: 15px;
  padding-top: 5px;
  border: 3px solid #d8f5a2;
}

del {
  color: #f03e3e;
  font-size: 20px;
}

.infected-button-form {
  display: grid;
}

.infected-button {
  width: 15vh;
  height: 50px;
  font-size: 30px;
  justify-self: center;
  border-radius: 10px;
  border: 3px solid#d8f5a2;
  background-color: #f4fce3;
}

.footer {
  text-align: center;
}