.headerNav {
    background-color: #080D2B;
    position: sticky;
    top: 0;
    height: 80px;

    z-index: 10;
}

.footerNav {
    width: 100%;
    background-color: #080D2B;
    width: 100%;
    padding: 10px;
    padding-left: 100px;
}

.footerContent {
    color: #AFAFB9;
    font-size: 12px;
}

.navbar-brand {
    width: 100%;
}

.navItem  {
    margin-left: 20px;
    display:flex;
    align-items: center;
}

.col{
    display:flex;
    align-items: center;
}

.contentHead {
    width: 100%;
    height: 150px;
    background-color: #080D2B;
    color: #DADBDF;    
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 25px;
}

.notebook {
    width: 700px;
    padding-top: 30px;
}

@media (max-width: 800px) {
    .notebook {
        width: 100%;
    }
}

.tableRow {
    display: flex;
    justify-content: center;
}

.downloadCont {
    
}

.downBtn {
    font-size: 15px;
    background-color: #1BB19F;
    border: none;
}

.rowCard {
    display: flex;

    justify-content: center;
}

.colCard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardBody {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 300px;
    text-align: center;
}

.cardTitle {
    font-size: 25px;
    font-weight: 700;
}

.version {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.compContent {
    font-weight: 700;
    margin: 100px 0 100px 0;
    width: 100%;
    background-color: #151B43;
    color: #DADBDF;
    padding-bottom: 30px;
}

.aboutDesc {
    padding: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

.compTable {
    text-align: center;
    color: #B1B3BF;
}   

.faq {
    margin: 50px 0 20px 0;
    text-align: center;
    font-weight: 600;
}

.faqCont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.faq-hr {
    width: 80%;
    background-color: #BAC3D4;
}

.faq-q {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 10px;
    font-weight: 500;
}

@media (max-width: 992px) {
    iframe {
        width: 500px;
    }
}

@media (max-width: 576px) {
    iframe {
        width: auto;
        height: auto;
    }
}


.myflex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

tr th:nth-child(2) {
    background-color: #a6a6d3;
    border-radius: 10px 10px 0 0;
}

tr td:nth-child(2) {
    background-color: #a6a6d3;
    color : #07c854;
}

.tabColBottom td:nth-child(2) {
    border-radius: 0 0 10px 10px;
}

.mediaHeader {
    display: none;
    color: white;
}

@media (max-width: 992px) {
    .navbarHeader {
        display: none;
    }
    .mediaHeader {
        display: block;
    }
}

@media (min-width: 993px) {
    .collapseNavbar {
        display: none;
    }
}


@media (max-width: 560px) {
    .headerNav {
        padding: 0 5px 0 5px;
    }
}

.collapseNavbar {
    padding: 0;
    background-color: #080D2B;
    color: white;
}

.collapseNavLink {
    color: white;
}

@media (max-width: 600px) {
    .cardBody {
        width: 100%;
    }
    .downloadCard {
        width: 100%;
    }
}

.aboutDesc {
    font-size: 25px;
}

@media (max-width: 600px) {
    .aboutDesc {
        font-size: 18px;
    }
    .tableRow {
        font-size: 10px;
    }
}

.collapse-menu {
    text-align: center;
}

.cardDiv {
    padding: 30px;
}

@media (max-width: 500px) {
    .cardDiv {
        padding: 5px;
    }
}

@media (max-width: 500px) {
    .inputCom {
        width: 150px;
    }
}

button:disabled {
    background: #00D288;
}

button:not(:disabled) {
    background: #31ECA9;
}

button:hover {
    background: #00D288;
}